@import url('https://fonts.googleapis.com/css2?family=Oxanium:wght@200;300;400;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

html,
body {
  background-color: #edf2f7;
}

section {
  height: 600px;
  background-image: url(../assets/Ellipse.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.navbar-nav li a:hover {
  color: rgb(199, 199, 199);
  border-bottom: 2px solid white;
}

.scroll-navbar {
  background-color: transparent;
  transition: background-color 0.3s, color 0.3s;
}

.scroll-navbar.scrolled {
  background-color: white !important;
}

.scroll-navbar.scrolled .nav-link {
  color: black !important;
}

/* Login */
.login h1 {
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 0.5px;
}

.login button {
  background-color: #2196f3;
  padding: 10px 24px;
}
/* Login END */

/* TOP UP */
.top_up .card:hover {
  background-color: #e5e7eb;
  cursor: pointer;
}

.top_up .card .card-img-top-up {
  width: 38.833px;
  height: 40px;
}

.top_up .card .card-body .card-text {
  font-family: 'Oxanium';
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}
/* TOP UP END */

/* BERITA TERBARU */
.berita_terbaru h1 {
  font-size: 24px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.5px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* BERITA TERBARU END */

/* Sticky Icons */
.sticky-icon {
  z-index: 99999;
  bottom: 20px;
  right: 45px;
  cursor: pointer;
}

.child-icons {
  z-index: 99999;
  display: none;
  bottom: 90px;
  right: 50px;
}

.child-icons.show {
  display: block;
}

.child-icon {
  font-size: 24px;
}
/* Footer */

footer h1 {
  font-family: 'Oxanium';
  font-size: 40px;
  font-weight: 800;
  line-height: 22px;
  letter-spacing: 0.5px;
}

footer p {
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  letter-spacing: 0.5px;
}

.image-container {
  overflow-x: hidden;
  max-width: 768px;
}
.image-wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(
    (100% - (1.5rem * (var(--per-view) - 1))) / var(--per-view)
  );
  grid-gap: 1.5rem;
  position: relative;
  left: 0;
  transition: 0.3s;
}
.image-wrapper > * {
  aspect-ratio: 4 / 3;
}

/* Footer End */
